<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p id="lineOne">I hate that we didn't make it to forever</p>
    <p id="lineTwo">Probably ain't gettin' back together</p>
    <p id="lineThree">But that don't mean that I can't wish you better</p>
    <p id="lineFpur">We ain't good good, but we still good</p>
    <p id="lineFive">I realize that I can't be your lover</p>
    <p id="lineSix">Let's just keep it honest with each other</p>
    <p id="lineSeven">I'll be happy for you when you find another</p>
    <p id="lineEight">We ain't good good, but we still good</p>
    <p id="lineNine">Who knew it'd be like this?</p>
    <p id="lineTen">Usually my exes turn to enemies</p>
    <p id="lineEleven">But this is different</p>
    <p id="lineTwelve">'Cause we done got closer now that you ain't with me (oh)</p>
    <p id="lineThirteen">All that love that we had</p>
</body>
</html>